<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="@string/encabezadoCL"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/Lly1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/Tv"
        >

    <Button
        android:id="@+id/Linear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_Linear" />

    <Button
        android:id="@+id/Relative"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_Relative" />

    <Button
        android:id="@+id/Table"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_Table"
        />
    </LinearLayout>

</RelativeLayout>