<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="@string/encabezadoCL"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/Lly1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Tv"
        app:layout_constraintLeft_toRightOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/Linear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/btn_Linear"
            />

        <Button
            android:id="@+id/Relative"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/btn_Relative" />

        <Button
            android:id="@+id/Table"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/btn_Table"
            />





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>